##### [member]
R : http://ycm111.cafe24.com/member/login.do
C : http://ycm111.cafe24.com/member/insert.do

##### [category]
C : http://ycm111.cafe24.com/category/insert.do
R : http://ycm111.cafe24.com/category/list.do

##### [GroupList]
C : http://ycm111.cafe24.com/grouplist/insert.do
               m_index
               c_index
               g_subject
R : http://ycm111.cafe24.com/grouplist/list.do
U :                
D : http://ycm111.cafe24.com/grouplist/delete.do?g_index=1               

##### [Daily]
C : http://ycm111.cafe24.com/daily/insert.do
 parameter : d_subject
             d_content
             d_photo <=Image File
             g_index 
             
D : http://ycm111.cafe24.com/daily/delete.do  
             d_index 
             
U : http://ycm111.cafe24.com/daily/modify.do  



##### [Purpose]
C : 
R : http://ycm111.cafe24.com/purpose/list.do
    parameter : m_index=12
U :
D :


##### [Search]
R : http://ycm111.cafe24.com/geo/search_list.do
                   latitude=
                   longitude=
                   search=

##(샘플)시흥시 은행동           

37.4432967,126.8011569

http://ycm111.cafe24.com/geo/search_list.do?latitude=37.4432967&longitude=126.8011569&search=약국
      